[versions]
# Kotlin
version_kotlin = "1.4.31"
# Android Gradle Plugin
version_android_gradle_plugin = "7.0.0-alpha14"
# kotlinx.coroutines
version_kotlinx_coroutines="1.4.2"
# Jetpack
version_androidx_core_ktx="1.3.2"
version_androidx_appcompat = "1.2.0"
version_androidx_constraintlayout = "2.0.4"
# Material Components
version_google_android_material = "1.3.0"
# Test
version_junit = "4.13.2"
# Android Test
version_androidx_test_ext_junit = "1.1.2"
version_androidx_test_espresso_core = "3.3.0"

[libraries]
# Gradle Plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "version_kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "version_android_gradle_plugin" }
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "version_kotlin" }
# kotlinx.coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "version_kotlinx_coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "version_kotlinx_coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "version_kotlinx_coroutines" }
# Jetpack
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "version_androidx_core_ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version_androidx_appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "version_androidx_constraintlayout" }
# Material Components
google-android-material = { module = "com.google.android.material:material", version.ref = "version_google_android_material" }
# Test
junit = { module = "junit:junit", version.ref = "version_junit" }
# Android Test
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "version_androidx_test_ext_junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "version_androidx_test_espresso_core" }